{{- $currentColor := (dbGet .User.ID "color-role-id").Value }}

{{- if $currentColor }}
	{{- try -}}
		{{/* Migration from old CC */}}
		{{- removeRoleID $currentColor 0 }}
	{{- catch }}
		{{- removeRoleID ($currentColor.Get "role") 0 }}

		{{- deleteInteractionResponse ($currentColor.Get "token") nil 0 }}
	{{- end }}
{{- end }}

{{- $role := getRoleID (index .InteractionData.Values 0) }}

{{- dbSet .User.ID "color-role-id" (sdict
	"role" (str $role.ID)
	"token" .Interaction.Token
) }}

{{- addRoleID $role.ID }}

{{- ephemeralResponse -}}

You now have the **{{ $role.Mention }}** color!